
// config();

// const app = express();

// app.use(express.json());

// const corsOptions = {
// 	origin: '*',
// 	methods: ['GET', 'POST', 'PUT', 'DELETE'],
// 	allowedHeaders: ['Content-Type', 'Authorization'],
// };

// const corsMiddleware = cors(corsOptions);

// app.use(corsMiddleware);

// const PORT = process.env.PORT || 5000;
// const HOST = process.env.HOST || 'localhost';

// app.get('/', (req, res) => {
// 	res.end('Hello World!');
// });

// app.get('/page1', (req, res) => {
// 	res.end('Hello World from page 1!');
// });

// app.post('/name', (req, res) => {
// 	const { body } = req;
// 	const { name } = body;

// 	res.end(`Hello ${name}!`);
// });

// app.post('/add', (req, res) => {
// 	const { body } = req;
// 	const { a, b } = body;

// 	const sum = a + b;

// 	res.end(`${sum}`);
// });

// app.post('/calc', (req, res) => {
// 	const { body } = req;
// 	const {
// 		timeOfInvestment,
// 		stockTicket,
// 		initialInvestment,
// 		monthlyContribution,
// 	} = body;
// });

// app.listen(PORT, HOST, () => {
// 	console.log(`Server running at http://${HOST}:${PORT}...`);
// });